﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

container{
    padding: 5px;
}

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 100px;
  margin-left: 10px;
  margin-right: 10px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

img {
    width: 100%;
    height: auto;
    margin: 20px;
}

.banner {
    margin: 5px;
    padding: 5px;
}

canvas {
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 100%;
    /*position: absolute;*/
    margin: 10px;
    margin: auto;
    display: flex;
    justify-content: center;
}

.label{
    font-size: 20px;
    padding: 2px;
    color: blue;
}

.s{
    font-weight: bold;
    text-align: center;
}

/*.content{
    z-index: 3;
}*/


.arcade-machine {
    height: 1000px;
    width: 1500px;
    position: relative;
    margin: 5px auto;
    perspective: 30em;
}

/*.arcade-machine .top {
        height: 12%;
        width: 79%;
        position: absolute;
        top: 0%;
        left: 10%;
        background: #4d0000;
        border: 5px solid #4c4c4c;
        z-index: 3;
}*/
/*
        .arcade-machine .top:before, .arcade-machine .top:after {
            height: 100%;
            width: 4%;
            position: absolute;
            top: -5%;
            background: #4d0000;
            border: 5px solid #4c4c4c;
            content: ' ';
        }

        .arcade-machine .top:before {
            left: -5%;
        }

        .arcade-machine .top:after {
            right: -5%;
        }

    .arcade-machine .stripes {
        height: 100%;
        width: 10%;
        position: absolute;
        top: 0%;
        left: 45%;
        background: #68A691;
    }

        .arcade-machine .stripes:before, .arcade-machine .stripes:after {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0%;
            content: ' ';
        }

        .arcade-machine .stripes:before {
            background: #BFD3C1;
            left: -100%;
        }

        .arcade-machine .stripes:after {
            background: #07BEB8;
            right: -100%;
        }

    .arcade-machine > .shadow {
        height: 85%;
        width: 65%;
        position: absolute;
        top: 2%;
        left: 19%;
        background: #4b5b61;
        box-shadow: 0 0 60px #4B5B61;
        z-index: -1;
    }*/

    .arcade-machine .screen-container {
        height: 68%;
        width: 77%;
        position: absolute;
        background: #4b5b61;
        border: 5px solid #4c4c4c;
        z-index: 1;
    }

        .arcade-machine .screen-container:before, .arcade-machine .screen-container:after {
            height: 100%;
            width: 4%;
            position: absolute;
            top: -1%;
            background: #4d0000;
            content: ' ';
            border: 5px solid #4c4c4c;
            z-index: 2;
        }

        .arcade-machine .screen-container:before {
            left: -5%;
        }

        .arcade-machine .screen-container:after {
            right: -5%;
        }

        .arcade-machine .screen-container .shadow {
            height: 8%;
            width: 110%;
            position: absolute;
            top: 0%;
            left: -5%;
            background: rgba(0, 0, 0, 0.1);
            z-index: 4;
        }

        .arcade-machine .screen-container .screen {
            height: 81%;
            width: 80%;
            position: absolute;
            top: 10%;
            left: 11%;
            background: #313332;
            border: 5px solid #4c4c4c;
            border-radius: 90px 93px 93px 93px / 15px 15px 15px 15px;
            overflow: hidden;
            text-align: center;
        }

        .arcade-machine .screen-container .screen-display {
            position: absolute;
            width: 100%;
            height: 200%;
            background-image: repeating-linear-gradient(0deg, #313332, #313332 15px, #4a4d4c 15px, #4a4d4c 16px);
            animation: translate 1s infinite;
            z-index: -1;
        }

        /*.arcade-machine .screen-container .screen {
            position: absolute;
            top: 1%;
            left: 1.8%;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }*/

        .arcade-machine .screen-container .joystick {
            height: 6%;
            width: 5%;
            background: #0F90C9;
            position: absolute;
            top: 81%;
            left: 10%;
            border-radius: 50%;
            border: 5px solid #4c4c4c;
            z-index: 3;
        }

            .arcade-machine .screen-container .joystick:before {
                height: 90%;
                width: 85%;
                position: absolute;
                top: 7%;
                background: #0d78a8;
                content: '';
                border-radius: 50%;
            }

            .arcade-machine .screen-container .joystick .stick {
                height: 220%;
                width: 40%;
                position: absolute;
                top: 100%;
                left: 30%;
                background: #4c4c4c;
                content: '';
            }

                .arcade-machine .screen-container .joystick .stick:after {
                    height: 90%;
                    width: 10%;
                    position: absolute;
                    top: 10%;
                    left: 80%;
                    background: #808080;
                    content: '';
                }

                .arcade-machine .screen-container .joystick .stick:before {
                    height: 100%;
                    width: 150%;
                    transform: rotate(90deg);
                    position: absolute;
                    top: 50%;
                    left: -20%;
                    background: #666666;
                    content: '';
                    z-index: -1;
                }

.arcade-machine .board {
        height: 20%;
        width: 90%;
        position: absolute;
        top: 65%;
        left: -8%;
        background: #4B5B61;
        transform: rotateX(60deg);
}

        .arcade-machine .board:before, .arcade-machine .board:after {
            height: 92%;
            width: 4%;
            position: absolute;
            top: -2%;
            background: #4d0000;
            content: ' ';
            border: 5px solid #4c4c4c;
            z-index: 2;
        }

        .arcade-machine .board:before {
            left: -4%;
        }

        .arcade-machine .board:after {
            right: -4%;
        }

        .arcade-machine .board .button {
            height: 15%;
            width: 6%;
            position: absolute;
            top: 40%;
            left: 10%;
            border-radius: 50%;
            border: 5px solid #4c4c4c;
        }

        .arcade-machine .board .button-a {
            background: #BFD3C1;
            left: 40%;
        }

            .arcade-machine .board .button-a:before {
                position: absolute;
                height: 45%;
                width: 80%;
                background: #e1eae2;
                left: 10%;
                border-radius: 50%;
                content: '';
            }

        .arcade-machine .board .button-b {
            background: #68A691;
            left: 55%;
        }

            .arcade-machine .board .button-b:before {
                position: absolute;
                height: 45%;
                width: 80%;
                background: #afd0c5;
                left: 10%;
                border-radius: 50%;
                content: '';
            }

        .arcade-machine .board .button-c {
            background: #07BEB8;
            left: 70%;
        }

            .arcade-machine .board .button-c:before {
                position: absolute;
                height: 45%;
                width: 80%;
                background: #09f6ee;
                left: 10%;
                border-radius: 50%;
                content: '';
            }


